spring.application.name=currency-exchange-service
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost